<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="mapa.css">
	<link rel="icon" href="imgs/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<title>Bellory Hills</title>
</head>
<body>
<button id="instrucoes" data-modal="modal-instrucoes" class="btn modal-trigger">
	Como jogar
</button>
<div class="modal" id="modal-instrucoes">
	<button id="fechar">x</button>
	<h2>Como jogar</h2>
	<p>Olá, queridx!</p>
	<p>Vejo que procura a ascensão, o sucesso e a fama!</p>
	<p>Mas para isso, é necessário patrocínio!</p>
	<p>Comece escolhendo um lugar de Bellory Hills; a Little Balada, a Makeup Maquiagens, o Shopping ou o Platina Minas. Todos esses lugares oferecem patrocínios essenciais para uma blogueira.</p>
	<p>Depois de entrar, pegue os itens e acumule pontos. Cada lugar tem sua quantidade de pontos, e você deve consegui-los a tempo para receber o patrocínio.</p>
	<p>Acho que é somente isso! Agora corra, consiga patrocínios e se torne a <strong>MAIOR BLOGUEIRA DE BELLORY HILLS!</strong></p>
</div>
	<img id="makeup" class="loja" src="imgs/makeup.png" data-pagina="makeup.html">
	<img id="shopping" class="loja" src="imgs/shopping.png" data-pagina="shopping.html">
	<img id="marceline" src="imgs/marceline.gif">
	<img id="balada" class="loja" src="imgs/balada.png" data-pagina="balada.html">
	<img id="hotel" class="loja" src="imgs/hotel.png" data-pagina="hotel.html">
	<a href="index.html"><button id="voltar">⬅</button></a>
	<img id="bandeira" src="imgs/bandeira_cidade.png">

<script src="js/mapa.js"></script>
<script src="js/modal.js"></script>

</body>

</html>
